# CS65-Samples

./: README.md
ActionTabs - Lecture 08/: README.md
ActionTabs - Lecture 08/app/: build.gradle
ActivityLifeCycle-Lecture 05/: README.md
ActivityLifeCycle-Lecture 05/app/: build.gradle
AsyncTask - DownloadImageFromWeb/: README.md
AsyncTask - DownloadImageFromWeb/app/: build.gradle
AsyncTask- ListViewOfProfs/: README.md
AsyncTask- ListViewOfProfs/app/: build.gradle
AsyncTaskCountDownDemo- Lecture 20/: README.md  import-summary.txt  local.properties
AsyncTaskCountDownDemo- Lecture 20/app/: build.gradle
Camera/: README.md
Camera/app/: build.gradle  local.properties
Camera/app/gradle/wrapper/: gradle-wrapper.properties
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/java/edu/dartmouth/cs/camera/: CameraControlActivity.java  MyRunsDialogFragment.java
Camera/app/src/main/res/layout/: profile.xml
Camera/app/src/main/res/values/: strings.xml
DynamicLayouts- Lecture 09/: README.md
DynamicLayouts- Lecture 09/app/: build.gradle
Layouts- UI Lecture 06/: README.md
Layouts- UI Lecture 06/app/: build.gradle
MyFirstApp/: README.md
PreferenceFragment- Lecture 12/: README.md
Threads- Lecture 28/: README.md
fall2017/FCMTest/app/: build.gradle  google-services.json
fall2017/FCMTest/app/release/: output.json
fall2017/FCMTest/app/src/androidTest/java/com/varunmishra/fcmtest/: ExampleInstrumentedTest.java
fall2017/FCMTest/app/src/main/: AndroidManifest.xml
fall2017/FCMTest/app/src/main/java/com/varunmishra/fcmtest/: MainActivity.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  ResultActivity.java
fall2017/FCMTest/app/src/main/res/layout/: activity_main.xml
fall2017/FCMTest/app/src/main/res/values/: strings.xml
fall2017/FCMTest/app/src/test/java/com/varunmishra/fcmtest/: ExampleUnitTest.java
(+285 files in other folders)
