<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Account" >
        <Preference
            android:title="PrefCheck"
            android:key="PrefCheck"
            android:layout="@layout/pref_lay" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="privacy"
            android:summary="Test Pref"
            android:title="TestPref" />
    </PreferenceCategory>


</PreferenceScreen>