<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startThread"
        android:text="Start runOnUIThread to Count"/>

    <Button
        android:id="@+id/btn_wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startWaitThread"
        android:text="Start Wait Thread"/>

    <Button
        android:id="@+id/btn_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startWaitThread"/>



</LinearLayout>